<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #9aabff;
            animation: demo 2s;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            position: relative;
        }

        @keyframes demo {
            0% {
                background-color: #ffa67d;
            }
            50% {
                background-color: #f4ffa4;left: 100px;
            }
            100% {
                background-color: #929ea1;bottom: -100px;left:300px
            }
        }
    </style>
</head>
<body>
<div class="box">20220905</div>

</body>
</html>